# Java-intermediate-lab4

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lab4/api/: ApiApplication.java  DemoApplication.java
api/src/main/java/com/lab4/api/memory_optimization/: MemoryOptimization.java  OptimalSingleton.java  User.java  UserGenerator.java
api/src/main/java/com/lab4/api/performance_profilling/: Application.java  CPUSpikerThread.java  Fibonacci.java  FibonacciDynamic.java  Object1.java
api/src/main/java/com/lab4/api/testing_frameworks/: Base.java  HomePage.java
api/src/main/resources/: application.properties
api/src/test/java/com/lab4/api/: ApiApplicationTests.java
api/src/test/java/com/lab4/api/testing_frameworks/: LoginTest.java
application/: pom.xml
application/src/main/java/org/application/: MyService.java  ServiceProperties.java
application/src/main/resources/: application.properties
